<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sidebar 01</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="p-4 pt-5">
          <a
            href="#"
            class="img logo rounded-circle mb-5"
            style="background-image: url(../images/logo.png)"
          ></a>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="../index.html">Materias Curzadas</a>
            </li>
            <li>
              <a href="../paginas/trabajosrealizados.html">Trabajos Realizados</a>
            </li>
            <li class="active">
              <a href="#">Informacion de Contacto</a>
            </li>
            <li>
              <a href="../paginas/materiasactuales.html">Materias Actuales</a>
            </li>
          </ul>

          <div class="footer">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Elvis Solorzano
              <i class="icon-heart" aria-hidden="true"></i> by
              <a href="https://online.utm.edu.ec/" target="_blank"
                >UTM Online</a
              >
            </p>
          </div>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Menu Desplegable</span>
            </button>
            <button
              class="btn btn-dark d-inline-block d-lg-none ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
          </div>
        </nav>

        <h2 class="mb-4">Informacion de Contacto</h2>
        <h3>Nombre</h3>
        <h4>
          Elvis
        </h4>
        <h3>Apellido</h3>
        <h4>
          Solorzano
        </h4>
        <h3>Nombre</h3>
        <h4>
          Elvis
        </h4>
        <h4>
          Cedula
        </h4>
        <h3>0928517481</h3>
        <h4>
          Telefono
        </h4>
        <h3>0960700431</h3>
        <h4>
          Correo
        </h4>
        <h3>esolorzano@utm.edu.ec</h3>
      </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
